{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                // "/home/iz/Dropbox/libraries/R/4.3-CGS-local/RcppArmadillo/include",
                // "/home/iz/Dropbox/libraries/R/4.3-CGS-local/Rcpp/include",
                "/home/iz/Dropbox/libraries/R/4.3-CGS/RcppArmadillo/include",
                "/home/iz/Dropbox/libraries/R/4.3-CGS/Rcpp/include",
                "/usr/share/R/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
